<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(0,4,28);
            margin: 0; 
        }
        
    /* Der Header */ 
    header {
        background-color: rgb(0,40,74);
        color: white;
        text-align: center; 
        padding: 20px;
        margin: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo img {
        height: 60px;
        width: auto;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 10px;
    }
        
    nav a {
        color: white;
        text-decoration: none;
        margin-right: 20px;
        font-family: 'Amatic SC', cursive;
        font-size: 20px;
    }

    nav a:hover {
        color:aqua;
    }

    h2 {
        font-family: 'Amatic SC', cursive;
        font-size: 24px;
        margin: 0; 
    }
    </style>
</head>
<body>
    <header> 
        <nav>
            <a href="#work">Work</a>
            <a href="#prints">Prints</a>
            <a href="#about">About Me</a>
            <a href="#contact">Contact</a>
        </nav>
        <div class="logo">
            <img src="Logo_Okt_24.png" alt="Logo">
        </div>
        <h2>Maximus Drepper</h2>
    </header>
</body>
</html>
